# resteasy-restfull-examples

./: .gitignore  README.md  pom.xml
resteasy-helloworld-example/: README.md  pom.xml
resteasy-helloworld-example/src/main/java/net/aimeizi/resteasy/: Pretty.java  PrettyProcessor.java
resteasy-helloworld-example/src/main/java/net/aimeizi/resteasy/example/: Book.java  BookApplication.java  BookRestService.java  BookResteasyClient.java  HttpClient.java  Publisher.java  UrlClient.java
resteasy-helloworld-example/src/main/java/org/jboss/resteasy/providers/: ExceptionProvider.java
resteasy-helloworld-example/src/main/resources/: tomcat-users.xml
resteasy-helloworld-example/src/main/webapp/: login.jsp
resteasy-helloworld-example/src/main/webapp/WEB-INF/: web.xml
